name: Scala CI

on:
  push:
    branches: [ silver-as-a-submodule ]

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        include:
          - repo: 'silicon'
          #- repo: 'carbon'
    runs-on: ubuntu-latest

    steps:
    - name: Update submodules
      run: |
        git clone --recursive https://JonasAlaif:${{ secrets.PAT }}@github.com/viperproject/${{ matrix.repo }}.git

        git submodule update --remote --recursive

        git config --global user.name 'Silver Bot'
        git config --global user.email 'bot@noreply.github.com'
        git commit -am "Auto updated submodule references" && git push || echo "No changes to commit"
